src/main/resources/graphql/schema.graphqls

type Query{
    accountList: [BankAccount]
    bankAccountById(id:String):BankAccount
    customers: [Customer]
}
type Mutation{
    addAccount(bankAccount:BankAccountDTO):BankAccount
    updateAccount(id:String,bankAccount:BankAccountDTO):BankAccount
    deleteAccount(id:String):String
}
input BankAccountDTO{
    balance: Float
    currency: String
    type: String
}
type Customer{
    id:Int
    name: String
    bankAccounts: [BankAccount]
}
type BankAccount{
    id: String
    createdAt: Float
    balance: Float
    currency: String
    type: String
    customer: Customer
}